<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sandbox.css">
    <title>Paraxol Web</title>
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Paraxol Web
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic obcaecati dolor sit dignissimos, repellendus nihil eos assumenda minima alias voluptas in laboriosam consequuntur error neque deserunt esse magnam corporis vel quae, veniam quod quos iste cumque. Similique, earum! Illum dolorem eligendi similique saepe sunt accusantium atque alias aliquid repellat, odio amet corporis debitis perspiciatis tempore rem modi culpa earum, consequuntur ea inventore commodi nemo totam quis. Aliquid quas facilis accusantium magnam expedita provident quam fuga rem, voluptatem sunt possimus ipsa quibusdam soluta. Ipsa, commodi? Incidunt, impedit eaque! Cupiditate iusto beatae earum consectetur corrupti. Delectus nesciunt molestiae nulla culpa perspiciatis cum.</p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic obcaecati dolor sit dignissimos, repellendus nihil eos assumenda minima alias voluptas in laboriosam consequuntur error neque deserunt esse magnam corporis vel quae, veniam quod quos iste cumque. Similique, earum! Illum dolorem eligendi similique saepe sunt accusantium atque alias aliquid repellat, odio amet corporis debitis perspiciatis tempore rem modi culpa earum, consequuntur ea inventore commodi nemo totam quis. Aliquid quas facilis accusantium magnam expedita provident quam fuga rem, voluptatem sunt possimus ipsa quibusdam soluta. Ipsa, commodi? Incidunt, impedit eaque! Cupiditate iusto beatae earum consectetur corrupti. Delectus nesciunt molestiae nulla culpa perspiciatis cum.</p>
    </section>

       <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Two text
            </span>
        </div>
    </div>

     <section class="section section-dark">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic obcaecati dolor sit dignissimos, repellendus nihil eos assumenda minima alias voluptas in laboriosam consequuntur error neque deserunt esse magnam corporis vel quae, veniam quod quos iste cumque. Similique, earum! Illum dolorem eligendi similique saepe sunt accusantium atque alias aliquid repellat, odio amet corporis debitis perspiciatis tempore rem modi culpa earum, consequuntur ea inventore commodi nemo totam quis. Aliquid quas facilis accusantium magnam expedita provident quam fuga rem, voluptatem sunt possimus ipsa quibusdam soluta. Ipsa, commodi? Incidunt, impedit eaque! Cupiditate iusto beatae earum consectetur corrupti. Delectus nesciunt molestiae nulla culpa perspiciatis cum.</p>
    </section>

       <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Image Two text
            </span>
        </div>
    </div>
</body>
</html>